BOT_TOKEN=7972084652:AAFRD9xF8sMbx9KlZIceLx2ZYNZ_nTSNF2s
CRYPTOBOT_TOKEN=450783:AAyNLiIXeNZfpGUJpeDjVmItK4qWlWL1hGv
ADMIN_ID=1034389626
CHANNEL_INVITE=https://t.me/+F0t_dheS3EFmNDg6
CHAT_INVITE=https://t.me/+b0UOCm3v2SowNzU6